<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3d7b398fba440ab820aecda94f94053" Name="Diagram1">
        <EntityTypeShape EntityType="HomeCare.Caretaker" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeCare.Patient" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeCare.PersonalContact" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeCare.Request" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeCare.Role" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeCare.ServiceContact" Width="1.5" PointX="7.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeCare.User" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeCare.Visit" Width="1.5" PointX="10.5" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="HomeCare.FK_Caretaker_User" ManuallyRouted="false" />
        <AssociationConnector Association="HomeCare.FK_Visit_Caretaker" ManuallyRouted="false" />
        <AssociationConnector Association="HomeCare.FK_Patient_User" ManuallyRouted="false" />
        <AssociationConnector Association="HomeCare.FK_Visit_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="HomeCare.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="HomeCare.Patient_PersonalContact" ManuallyRouted="false" />
        <AssociationConnector Association="HomeCare.Patient_ServiceContact" ManuallyRouted="false" />
        <AssociationConnector Association="HomeCare.Request_Patient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>