<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b0c615378d04ad1bb66a7a65fa78635" Name="Diagram1" ZoomLevel="52">
        <EntityTypeShape EntityType="HomeCareModel.Caretaker" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeCareModel.Patient" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeCareModel.PersonalContact" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeCareModel.Request" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeCareModel.Role" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeCareModel.ServiceContact" Width="1.5" PointX="7.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeCareModel.User" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeCareModel.Visit" Width="1.5" PointX="10.5" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="HomeCareModel.FK_Caretaker_User" ManuallyRouted="false" />
        <AssociationConnector Association="HomeCareModel.FK_Visit_Caretaker" ManuallyRouted="false" />
        <AssociationConnector Association="HomeCareModel.FK_Patient_User" ManuallyRouted="false" />
        <AssociationConnector Association="HomeCareModel.FK_Visit_Patient_id" ManuallyRouted="false" />
        <AssociationConnector Association="HomeCareModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="HomeCareModel.Patient_PersonalContact" ManuallyRouted="false" />
        <AssociationConnector Association="HomeCareModel.Patient_ServiceContact" ManuallyRouted="false" />
        <AssociationConnector Association="HomeCareModel.Request_Patient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>